{
  "name": "example",
  "private": true,
  "version": "1.0.1",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint ./Exercises && hpw"
  },
  "dependencies": {
    "eslint": "^4.4.0",
    "hpw": "^0.1.9"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-node": "^3.0.0"
  }
}
